/*
 * This Java source file was generated by the Gradle 'init' task.
 */
package nl.wur.ssb;

import org.junit.Test;
import static org.junit.Assert.*;

public class AppTest {
    @Test
    public void testapp() throws Exception {
        String[] args = {""};
        App.main(args);
    }
}
